Laut.Mobile/Laut.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Laut.Mobile.Views.MainPage"
             Title="Home">

    <ContentPage 
        Title="Page_1" 
        BackgroundColor="#b4dbd5">
        <Label
            Text=""/>
        <StackLayout>
            <Image
                VerticalOptions="CenterAndExpand"
                Source="novo.png"
                Scale="1"
                Opacity="0.8"/>
            <StackLayout
                VerticalOptions="EndAndExpand">
                <Grid
                    ColumnSpacing="0"
                    HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        BackgroundColor="#035146">
                        <Image
                            Source="arrow_d.png"
                            Scale="0.4"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        BackgroundColor="#046c5e">
                        <Label
                            Text="Deslize para a direita e saiba mais"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>            
        </StackLayout>
    </ContentPage>
    <ContentPage 
        Title="Page_2" 
        BackgroundColor="#b4dbd5">
        <StackLayout
                VerticalOptions="EndAndExpand">
            <Grid
                    ColumnSpacing="0"
                    HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout
                        Grid.Column="0"
                        BackgroundColor="#035146">
                    <Image
                            Source="service_w.png"
                            Scale="0.76"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout
                        Grid.Column="1"
                        BackgroundColor="#046c5e">
                    <Label
                            Text="Serviços"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage 
        Title="Page_3" 
        BackgroundColor="#b4dbd5">
        <StackLayout
                VerticalOptions="EndAndExpand">
            <Grid
                    ColumnSpacing="0"
                    HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout
                        Grid.Column="0"
                        BackgroundColor="#035146">
                    <Image
                            Source="project_w.png"
                            Scale="0.76"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout
                        Grid.Column="1"
                        BackgroundColor="#046c5e">
                    <Label
                            Text="Projetos"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage>

</CarouselPage>