Laut.Mobile/Laut.Mobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Laut.Mobile.Views.MenuPage"
                  Title="Menu"
                  BackgroundColor="#e6f3f1">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#e6f3f1">
            <StackLayout>
                <StackLayout Margin="10">
                    
                </StackLayout>
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavegateCommand}"
                            CommandParameter="1"/>
                    </StackLayout.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Source="home.png"
                            Scale="0.76"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Principal"
                            TextColor="#1F1F1F"
                            VerticalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavegateCommand}"
                            CommandParameter="2"/>
                    </StackLayout.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Source="news.png"
                            Scale="0.76"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Notícias"
                            TextColor="#1F1F1F"
                            VerticalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavegateCommand}"
                            CommandParameter="3"/>
                    </StackLayout.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Source="service.png"
                            Scale="0.76"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Serviços"
                            TextColor="#1F1F1F"
                            VerticalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavegateCommand}"
                            CommandParameter="4"/>
                    </StackLayout.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Source="project.png"
                            Scale="0.76"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Projetos"
                            TextColor="#1F1F1F"
                            VerticalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>                
                <StackLayout VerticalOptions="EndAndExpand">
                    <BoxView                       
                        BackgroundColor="#bdbdbd"
                        HeightRequest="1"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavegateCommand}"
                            CommandParameter="2"/>
                    </StackLayout.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Source="about.png"
                            Scale="0.76"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Sobre"
                            TextColor="#1F1F1F"
                            VerticalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>