Laut.Mobile/Laut.Mobile/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Laut.Mobile.Views.NewsPage"
             Title="Notícias"
             BackgroundColor="#b4dbd5">
    <StackLayout>
        <ListView
            SeparatorVisibility="None"
            ItemsSource="{Binding News}"
            RowHeight="160">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Margin="8"
                            RowSpacing="0"
                            ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame
                                Margin="0,0,0,-10"
                                Grid.Row="0"
                                HasShadow="False"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Text="{Binding Title}"
                                    TextColor="Black"
                                    FontSize="Medium"/>
                            </Frame>
                            <Frame
                                Grid.Row="1"
                                HasShadow="True" 
                                BackgroundColor="#1d9383" 
                                HorizontalOptions="FillAndExpand">
                                <Grid
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        FontSize="Small"/>
                                    <Label
                                        Grid.Row="1"
                                        Text="{Binding SubTitle}"
                                        TextColor="White"
                                        FontSize="Small"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>  
</ContentPage>